@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway:wght@400;700&display=swap');
:root {
    --Very-Dark-Blue: hsl(243, 87%, 12%);
    --Desaturated-Blue: hsl(238, 22%, 44%);
    --Bright-Blue: hsl(224, 93%, 58%);
    --Moderate-Cyan: hsl(170, 45%, 43%);
    --Light-Grayish-Blue: hsl(250, 75%, 98%);
    --Light-Gray: hsl(0, 0%, 75%);
    --Raleway: 'Raleway', sans-serif;
    --Open-sans: 'Open Sans', sans-serif;
    --fa-li-margin:20px;
}
* {margin: 0;padding: 0;box-sizing: border-box;}
body {
    font-family: var(--Open-sans);
    font-size: 18px;
}
.nav-links li, h1, .head-subhead, .main-head, .main-subhead-1, .main-subhead-2, .testimonial {
    color: var(--Very-Dark-Blue);
}
h1, h2, h3 {
    font-family: var(--Raleway);
}
nav {
    padding: 70px 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav-links li {
    display: inline-block;
    list-style: none;
    margin-inline-start: 60px;
}
header {
    display: flex;
    padding: 0 80px;
    margin-block-end: 170px;
}
.head-sect {
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
h1 {
    font-size: 2.25em;
    line-height: 1.5;
    margin-block-start: 80px;
}
.head-subhead {
    font-weight: 600;
    line-height: 1.25;
    margin: 0px 10px 20px 0;
    word-spacing: 2px;
    letter-spacing: 1px;
}
.head-subscription {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}
.head-subscription > input[type=email] {
    border: 1px solid var(--Light-Gray);
    border-radius: 4px;
    width: 320px;
    height: 45px;
    padding: 20px;
}
.head-subscription > input[type=submit] {
    height: 45px;
    width: 200px;
    border: none;
    border-radius: 4px;
    background-color: var(--Bright-Blue);
    color: var(--Light-Grayish-Blue);
    cursor: pointer;
} 
.head-img {
    flex-basis: 50%;
}
.head-img img {
    height: 100%;
    width: 100%;
}
picture {
    margin: 50px auto 0px auto;
}
picture > img {
    width: 100%;
    height: 100%;
}
main {
    padding: 0px 80px;
    padding-block-end: 160px;
    outline: 8px solid var(--Light-Grayish-Blue);
    display: flex;
    justify-content: space-between;
    background-color: var(--Light-Grayish-Blue);
}
.main-sect {
    flex-basis: 55%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.main-head {
    font-size: 2.25em;
    font-weight: 700;
    font-family: var(--Raleway);
}
.main-subhead-1 {
    margin-block-start: 10px;
}
.main-subhead-1, .main-subhead-2 {
    padding-inline-end: 100px;
    font-weight: 600;
}
.main-link a {
    color: var(--Moderate-Cyan);
    position: relative;
    cursor: pointer;
}
.main-link a::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: var(--Moderate-Cyan);
    bottom: -5px;
    left: 0;
}
.testimonial {
    background-color: #fff;
    margin-block-start: 40px;
    padding: 25px 30px;
    width: 60%;
    text-align: left;
    border-radius: 4px;
    box-shadow: 1px 1px 4px 0px rgba(0, 0, 0, 0.125), -1px -1px 4px 0px rgba(0, 0, 0, 0.125);
}
.comment {
    font-size: 16px;
    margin-block-start: 12px;
}
.user {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-block-start: 15px;
}
.user-data {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.user-name {
    font-weight: 600;
    font-size: 12px;
}
.user-title {
    font-size: 10px;
}
.avatar {
    height: 32px;
    width: 32px;
}
.avatar img {
    height: 100%;
    width: 100%;
    border-radius: 50%;
}
.main-img {
    flex-basis: 40%;
}
.main-img img {
    height: 100%;
    width: 100%;
}
aside {
    background-color: var(--Desaturated-Blue);
    padding: 110px 80px 90px 80px;
    display: flex;
    justify-content: space-between;
}
.aside-sect {
    flex-basis: 50%;
}
.aside-head {
    color: var(--Light-Grayish-Blue);
    font-size: 1.5em;
    font-weight: 500;
}
.aside-subhead {
    color: var(--Light-Gray);
    margin-block-start: 20px;
    margin-inline-end: 150px;
}
.aside-subscription {
    flex-basis: 45%;
    padding-inline-start: 100px;
}
.aside-subscription > input[type=email] {
    height: 50px;
    width: 100%;
    padding: 20px;
    border: none;
    border-radius: 4px;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
}
.aside-subscription > input[type=submit] {
    height: 50px;
    width: 200px;
    border: none;
    margin-block-start: 15px;
    background-color: var(--Bright-Blue);
    color: var(--Light-Grayish-Blue);
    font-weight: 600;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.5);
    cursor: pointer;
}
::placeholder {
    color: var(--Light-Gray);
}
a {
    text-decoration: none;
    color: var(--Light-Gray);
}
footer {
    background-color:var(--Very-Dark-Blue);
    padding: 100px 80px 70px 80px;
}
.footer-data {
    display: flex;
    margin-block-start: 30px;
}
.col-1 {
    flex-basis: 30%;
}
.col-1 li a {
    margin-left: 10px;
}
.col-2,.col-3,.col-4 {
    flex-grow: 1;
}  
.col-4 {
    display: flex;
    gap: 15px;
}
.col-4 li {
    border: 1px solid var(--Light-Gray);
    width: 30px;
    height: 30px;
    text-align: center;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-data ul li {
    list-style: none;
    color: var(--Light-Gray);
    margin: 10px 0px;
}
a:hover, a:focus {
    color: var(--Moderate-Cyan);
}
a:visited {
    color: var(--Light-Gray);
}
.col-4 li:hover {
    color: var(--Bright-Blue);
}
.col-4 li:hover {
    border: 1px solid var(--Bright-Blue);
}
@media (max-width:1024px) {
    header {
        flex-direction: column-reverse;
    }
    .head-sect {
        text-align: center;
        align-items: center;
        padding: 0 40px;
    }
    .head-subscription {
       align-self: center;
    }
    main {
        flex-direction: column-reverse;
        gap: 150px;
    }
    .main-sect {
        text-align: center;
        gap: 40px;
    }
    .testimonial {
        align-self: center;
    }
    .main-subhead-1, .main-subhead-2 {
        padding: 0 80px;
        text-align: left;
    }
    .aside-subscription {
        padding-inline-start: 0px;
    } 
    .aside-subhead {
        margin-inline-end:50px;
    }
}
@media (max-width: 768px) {
    nav {
        padding: 50px 40px;
    }
    .nav-links li {
        margin-inline-start: 40px;
    }
    header {
        padding: 0 40px;
    }
    .head-sect {
        padding: 0;
    }
    main {
        padding: 0 40px;
    }
    .main-subhead-1, .main-subhead-2 {
        padding: 0 40px;
    }
    .testimonial {
        width: 70%;
    }
    aside {
        flex-direction: column;
        text-align: center;
    } 
    .aside-subhead {
        margin-inline-end:0px;
    }
    .aside-subscription {
        margin-block-start: 50px;
    }
    .aside-subscription > input[type=submit] {
        width: 100%;
    }
    footer {
        padding: 100px 80px;
    }
    .footer-data {
        flex-direction: column;
    }
    .col-2, .col-3, .col-4 {
        margin-block-start: 25px;
    }
    .col-4 {
        justify-content: center;
    }
}
@media (max-width: 480px) {
    nav {
        flex-direction: column;
        align-items: center;
    }
    .nav-links li {
        display: inline-block;
        margin: 30px 15px 0px 15px;
    }
    h1 {
        font-size: 1.5em;
    }
    .head-subscription > input[type=submit], 
    .head-subscription > input[type=email] {
        width: 100%;
    }
    .main-head {
        font-size: 1.5em;
    }
    .main-subhead-1, .main-subhead-2 {
        padding: 0;
    }
    .testimonial {
        width: 100%;
    }
    aside {
        padding: 50px 40px;
    }
    footer {
        padding: 100px 40px 40px;
    }
}
@media (max-width:325px) {
    nav {
        padding: 50px 20px;
    }
    header {
        padding: 0 20px;
    }
    h1 {
        font-size: 1.5em;
    }
    aside {
        padding: 50px 20px;
    }
    footer {
        padding: 100px 20px 40px;
    }
    main {
        padding: 0 20px;
    }
}
